# trtrtyr

# Download in special folder to avoid chaos
-P "home:~/Downloads/Shitpostatus"
-P "temp:tmp"
-o "%(extractor)s/%(title)s [%(id)s].%(ext)s"
# Display progress in bar even in quiet mode
--console-title
--progress
# Sort by highest vbr
-S "vbr"
# Mark and remove sponsor chapters using sponsorblock database
--force-keyframes-at-cuts
--sponsorblock-mark all
--sponsorblock-remove sponsor
# Emded thumbnail using PNG format
--embed-thumbnail
--convert-thumbnails png
# Embed data except comments 
--embed-metadata
--embed-info-json
--no-write-comments
--embed-chapters
# Embed subs with all launguages (except auto) using best format
--embed-subs
--sub-langs all
--sub-format best
# Use aria2 to download faster
--external-downloader aria2c
--external-downloader-args "--disable-ipv6 -c -x 5 -j 5 -k 1M"
# Misc
--compat-options no-live-chat,no-youtube-unavailable-videos
--audio-multistreams
