# Optimized yt-dlp config for my needs

# Download in special folder to avoid chaos
-P "home:~/Downloads/videos"
-P "temp:tmp"
-o "%(extractor)s/%(title)s [%(id)s].%(ext)s"

# Display progress in bar even in quiet mode
--console-title
--progress

# Sort by highest video bitrate (highest quality)
-S "vbr"

# Mark every parts and remove sponsor chapters using sponsorblock database
--force-keyframes-at-cuts
--sponsorblock-mark all
--sponsorblock-remove sponsor

# Emded thumbnail using PNG format
--embed-thumbnail
--convert-thumbnails png

# Export and embed data in videos except comments 
--embed-metadata
--embed-info-json
--no-write-comments
--embed-chapters

# Embed subs with all languages (except auto) using best format possible
--embed-subs
--sub-langs all
--sub-format best

# Use aria2 to download faster (use IPv4 only)
--external-downloader aria2c
--external-downloader-args "--disable-ipv6 -c -x 5 -j 5 -k 1M"

# Misc
--compat-options no-live-chat,no-youtube-unavailable-videos
--audio-multistreams
