profile=gpu-hq
ao=pipewire,pipewire-pulse
vo=gpu-next
gpu-context=waylandvk
gpu-api=vulkan
hwdec=vulkan
deband
sub-auto=fuzzy
screenshot-format=png
hr-seek=yes
osd-font="JetBrainsMono Nerd Font"
scale-antiring=0.6
